import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// Tarjimalar
const resources = {
  en: {
    translation: {
      "home": "Home",         // Kichik harflar bilan yozildi
      "contact": "Contact",
      "products": "Products",
      "about_us": "About Us",
      "news": "News",
      "carusel_1":"Insulation Technology",
      "carusel_2":"Our Products",
      "desc_1":"Our company profile is the wholesale and manufacture of engineering insulation materials.",
      "desc_2":"Our company is based in Székesfehérvár (Hungary), where we supply the Hungarian market from our newly built high-bay warehouse.",
      "desc_3":"Our philosophy is to keep large stocks of all our distributed products to be able to guarantee continuous supplies for our partners.",
      "desc_4":"Our products comply with all European and American UL standards.",
      "desc_5":"The range of our own products and the turnover of our polyurethane products is expanding dynamically year by year.",
      "desc_6":"We are one of the TOP 3 pipe support lining manufacturers in Europe.",  
      "desc_7":"Hungarian-owned, 25-year-old Isoflex is one of Europe’s largest manufacturers of pipe clamp inserts and pipe shells. On our state-of-the-art production lines we offer our customers a full range of PU and PE pipe clamp inserts and pipe shells with all European, American and NATO certifications. Thanks to our considerable warehouse capacity, we are able to serve even large projects at short notice, and our products are available with the desired cladding (Alu, Alu-Clad, plastic). With our design and engineering capacities, we can also cater for individual, special insulation requirements."
    ,
    "desc_8":"Management",
    "desc_9":"We at Isoflex Kft. have manufactured a variety of pipe insulation and pipe shell types since 1997, and the continuous expansion of our product range have made us one of the three largest insulated pipe support manufacturers in Europe. Our engineering insulation materials gradually reached every point in Hungary and spread to an increasing number of markets in Europe. Our products comply with both European and American standards for insulation materials, and stocks from our manufacturing units are kept continuously high to ensure fast service for customers. We are proud that, in spite of the dynamic expansion of production, we retain the capacity to manufacture individual insulation material to order, enabling us to satisfy extreme or especially complex customer requirements. Our main insulating materials are polyurethane, rubber, polyethylene and, more recently, rock wool, and our shells and pipe support linings have long been complemented by different insulation tapes.",
    "desc_10":"Facts",
    "desc_11":"As a greenfield investment, our first production base is established, initially focusing on manufacturing polyurethane insulated pipe support linings.",
    "desc_12":"Our manufacturing capacity for our basic product, insulated pipe support linings, continuously expands. Due to our sales network and the efforts of dealer partners",
    "desc_13":" Isoflex products become available throughout Hungary, and shipping to Germany, the Netherlands and Austria is already underway.",
    "desc_14":"A new 1,550 m² site is inaugurated, which further increases our production capacity.",
    "desc_15":"In order to satisfy purchaser demands, pipe shell products and rubber tapes are introduced to our range, thus buyers are offered a full product family under the Isoflex brand name.",
    "desc_16":"We successfully take part as an exhibitor for the first time at the Insulation Expo Europe trade fair in Nuremberg.",
    "desc_17":"Our mission",
    "desc_18":"Isoflex Kft. is not just a manufacturer and distributor of different types of engineering insulation, pipe supports and pipe shells. Our professionals and owners have an overall commitment to environmental protection in addition to the best possible use of energy.",
    "desc_19":"We feel honoured that our continuously developed pipe shell and pipe support products contribute to reducing the environmental footprint everywhere. We assume individual responsibility for protecting our planet, thus ecological criteria are taken into account not only at the place of installation of our insulation solutions but also during production, striving for carbon neutrality and zero emissions operation.",
    "desc_20":"Management",
    "desc_21":"Isoflex is a second-generation family business, but the company has long since outgrown the size where family members could actually perform all the major tasks. Fortunately, our team of highly competent and innovative professionals are as equally committed to manufacturing high-quality, modern insulation materials and continuous development as the founders themselves.",
    "desc_22":"Request the assistance of our expert staff, contact us.",
    "desc_23":"If you are looking for information about our company and products, or in need of assistance for any of our products, please provide us with your name and e-mail address, and let us know about your request! We are happy to answer all your questions!",
    "desc_24":"Name *",
    "desc_26":"Enter your name",
    "desc_27":"Phone *",
    "desc_28":"Enter phone number",
    "desc_29":"Message *",
    "desc_30":"Your message",
    "desc_31":"Submit",
    "desc_32":"Email: contact@isoflex-europe.eu",
    "desc_33":"Phone: +36 20 536 3933",
    "desc_34":"Address",
    "desc_35":"Isoflex Ltd.",
    "desc_36":"Postal address",
    "desc_37":"H-8008 Székesfehérvár, P.O. Box 66.",
    "desc_99":"Polyurethane",
    "desc_98":"Our products made of polyurethane foam",
    "desc_97":"Insulated Pipe Support Product - PVC covering",
    "desc_96":"Insulated Pipe Support Product – ALU covering",
    "desc_38":"Pipe shell",
    "desc_39":"Thermosetting, high performance insulating materials",
    "desc_40":"Accessory fittings",
    "desc_41":"Insulated Pipe Support Product - PVC covering",
    "desc_34":"Area of use",
    "desc_42":"Cooling/industrial cooling systems fixing, vapour diffusion discharge.",
    "desc_43":"Materials",
    "desc_44":"Polyurethane foam, with rubber insulation on both sides, PVC covering.",
    "desc_45":"Available options",
    "desc_46":"Delivered with or without insulated pipe support.",
    "desc_47":"Length",
    "desc_48":"Inner diameter",
    "desc_49":"Dependent on the thickness of the pipe, the insulation clip consisting of 2, 3 or more heavy-duty components which fit into one another is mechanically strong and provides perfect insulation for pipes of any size...",
    "desc_50":"Technical data",
    "desc_51":"Property	",
    "desc_52":"Value",
    "desc_53":"Temperature range	",
    "desc_54":"-45 and 105°C between",
    "desc_55":"Processing temperature	",
    "desc_56":"above 10°C",
    "desc_57":"Storage period	",
    "desc_58":"1 year (above 10°C)",
    "desc_59":"Water vapour resistance	",
    "desc_60":"μ > 7000",
    "desc_61":"Width",
    "desc_62":"inner ø <114 mm - 50mm",
    "desc_63":"Colour",
    "desc_64":"black",
    "desc_65":"Fire resistance	",
    "desc_66":"B2 (according to DIN 4102)",
    "desc_67":"Tolerance",
    "desc_68":"inner +/- 0.5 mm; outer +/- 1 mm",
    "desc_69":"PU foam carrier	",
    "desc_70":"80/120/145 kg/m³",
    "desc_71":"Area of use",
    "desc_72":"Cooling/industrial cooling systems fixing, vapour diffusion discharge.",
    "desc_73":"Materials",
    "desc_74":"Polyurethane foam, with rubber insulation on both sides, PVC covering.",
    "desc_75":"Thickness",
    "desc_76":"Dependent on the thickness of the pipe, the insulation clip consisting of 2, 3 or more heavy-duty components which fit into one another is mechanically strong and provides perfect insulation for pipes of any size. The jointed pipe shells are originally laminated with aluminium foil, but the product can also be ordered without it. The assembled pipe shell has great heat retention properties, while the polyurethane foam and the ALU covering prevent the accumulation of condensation water between the pipe and the pipe shell. Due to the positive features of the materials, the product effectively reduces heat loss.",
    "desc_77":"Technical data",
    "desc_78":"Property",
    "desc_79":"Value",
    "desc_80":"Temperature range	",
    "desc_81":"-45 and 105°C between",
    "desc_82":"Processing temperature	",
    "desc_83":"above 10°C",
    "desc_84":"Storage period	",
    "desc_85":"1 year (above 10°C)",
    "desc_86":"Water vapour resistance	",
    "desc_87":"0.03g/qm/24 according to DIN 53122",
    "desc_88":"Length	",
    "desc_89":"100 cm",
    "desc_90":"Colour	",
    "desc_100":"black",
    "desc_101":"Fire resistance	",
    "desc_102":"B2 (according to DIN 4102)",
    "desc_103":"Tolerance	",
    "desc_104":"inner +/- 0.5 mm; outer +/- 1 mm",
    "desc_105":"PU foam carrier	",
    "desc_106":"80/120/145 kg/m³",
    "desc_107":"Thermosetting, high performance insulating materials",



    }
  },
  uz: {
    translation: {
      "home": "Asosiy",       // Tarjimalar kichik harflar bilan
      "contact": "Aloqa",
      "products": "Mahsulotlar",
      "about_us": "Biz haqimizda",
      "news": "Yangiliklar",
      "carusel_1":"Izolyatsiya texnologiyasi",
      "carusel_2":"Mahsulotlarimiz",
      "desc_1":"Kompaniyamiz profili muhandislik izolyatsiya materiallarini ulgurji va ishlab chiqarishdir.",
 "desc_2":"Kompaniyamiz Székesfehérvar (Vengriya) shahrida joylashgan bo'lib, u erda biz Vengriya bozorini yangi qurilgan yuqori qavatli omborimizdan ta'minlaymiz.",
 "desc_3":"Bizning falsafamiz hamkorlarimiz uchun uzluksiz yetkazib berishni kafolatlash uchun barcha tarqatilgan mahsulotlarimizning katta zaxiralarini saqlashdir.",
 "desc_4":"Mahsulotlarimiz barcha Yevropa va Amerika UL standartlariga mos keladi.",
    "desc_5":"O'z mahsulotimiz assortimenti va poliuretan mahsulotlarimiz aylanmasi yildan-yilga dinamik ravishda kengayib bormoqda.",
 "desc_6":"Biz Evropadagi TOP 3 ta quvur qo'llab-quvvatlovchi qoplama ishlab chiqaruvchilardanmiz.",
    "desc_7":"Vengriyaga tegishli, 25 yoshli Isoflex quvur qisqichi qo'shimchalari va quvur qobig'i bo'yicha Evropadagi eng yirik ishlab chiqaruvchilardan biridir. Bizning zamonaviy ishlab chiqarish liniyalarimizda biz mijozlarimizga to'liq assortimentni taklif etamiz. Barcha Evropa, Amerika va NATO sertifikatlariga ega bo'lgan PU va PE quvur qisqichlari va quvurlar qobig'i Bizning katta ombor sig'imimiz tufayli biz qisqa vaqt ichida hatto yirik loyihalarga ham xizmat qila olamiz va mahsulotlarimiz kerakli qoplama bilan (Alu, Alu) mavjud. - Qoplangan, plastmassa)."
  ,
"desc_8":"Boshqaruv",
 "desc_9":"Biz Isoflex Kft. kompaniyasida 1997 yildan beri quvur izolyatsiyasi va quvur qobig'ining turli turlarini ishlab chiqaramiz va mahsulotimiz assortimentining uzluksiz kengayishi bizni Yevropadagi uchta eng yirik izolyatsiyalangan quvurlarni qo'llab-quvvatlovchi ishlab chiqaruvchilardan biriga aylantirdi. Bizning muhandislik izolyatsiyamiz materiallar asta-sekin Vengriyaning har bir nuqtasiga yetib bordi va Evropada tobora ko'payib borayotgan bozorlarga tarqaldi Ishlab chiqarishning dinamik kengayishiga qaramay, biz buyurtmachilarning haddan tashqari yoki ayniqsa murakkab talablarini qondirishga imkon beradigan individual izolyatsiya materiallarini ishlab chiqarish quvvatini saqlab qolganimizdan faxrlanamiz. tosh jun va bizning qobiqlarimiz va quvurlarni qo'llab-quvvatlovchi astarlarimiz uzoq vaqtdan beri turli xil izolyatsiya lentalari bilan to'ldirilgan."
,"desc_10":"Faktlar",
 "desc_11":"Yashil maydon sarmoyasi sifatida bizning birinchi ishlab chiqarish bazamiz tashkil etilgan bo'lib, dastlab poliuretan izolyatsiyalangan quvurlarni qo'llab-quvvatlash qoplamalarini ishlab chiqarishga qaratilgan.",
 "desc_12":"Asosiy mahsulotimiz bo'lgan izolyatsiyalangan quvurlarni qo'llab-quvvatlovchi qoplamalar uchun ishlab chiqarish quvvatimiz doimiy ravishda kengayib bormoqda. Savdo tarmog'imiz va diler hamkorlarimiz sa'y-harakatlari tufayli",
 "desc_13":" Isoflex mahsulotlari Vengriya bo'ylab sotuvga chiqariladi va Germaniya, Niderlandiya va Avstriyaga yetkazib berish allaqachon davom etmoqda.",
 "desc_14":"Yangi 1550 m² maydon ochildi, bu esa ishlab chiqarish quvvatimizni yanada oshiradi.",
 "desc_15":"Xaridorlarning talablarini qondirish uchun assortimentimizga quvur qobig'i mahsulotlari va rezina lentalar kiritiladi, shuning uchun xaridorlarga Isoflex brendi ostida to'liq mahsulot oilasi taklif etiladi.",
 "desc_16":"Biz Nyurnbergdagi Insulation Expo Europe savdo yarmarkasida birinchi marta ishtirokchi sifatida muvaffaqiyatli ishtirok etmoqdamiz.",
 "desc_17":"Bizning vazifamiz",
 "desc_18":"Isoflex Kft. nafaqat har xil turdagi muhandislik izolyatsiyasi, quvur tayanchlari va quvur qobig'ining ishlab chiqaruvchisi va distribyutori emas. Bizning mutaxassislarimiz va egalarimiz energiyadan maksimal darajada foydalanishdan tashqari, atrof-muhitni muhofaza qilish bo'yicha umumiy majburiyatlarga ega." ,
 "desc_19":"Uzluksiz ishlab chiqilgan quvur qobig'i va quvurlarni qo'llab-quvvatlovchi mahsulotlarimiz hamma joyda atrof-muhitning izlarini kamaytirishga hissa qo'shayotganidan faxrlanamiz. Biz sayyoramizni himoya qilish uchun individual javobgarlikni o'z zimmamizga olamiz, shuning uchun ekologik mezonlar nafaqat o'rnatish joyida hisobga olinadi. bizning izolyatsiya yechimlarimiz, balki ishlab chiqarish jarayonida ham, uglerod neytralligi va nol emissiya ishlashiga intilish."
 ,"desc_20":"Boshqaruv",
 "desc_21":"Isoflex ikkinchi avlod oilaviy biznesidir, ammo kompaniya oila a'zolari haqiqatda barcha asosiy vazifalarni bajara oladigan darajadan ancha oshib ketdi. Yaxshiyamki, bizning yuqori malakali va innovatsion mutaxassislardan iborat jamoamiz ishlab chiqarishga ham xuddi shunday sodiqdir. yuqori sifatli, zamonaviy izolyatsiya materiallari va ta'sischilarning o'zlari sifatida doimiy rivojlanish",
  "desc_22":"Mutaxassis xodimlarimizdan yordam so'rang, biz bilan bog'laning.",
 "desc_23":"Agar siz kompaniyamiz va mahsulotlarimiz haqida ma'lumot izlayotgan bo'lsangiz yoki mahsulotimiz bo'yicha yordamga muhtoj bo'lsangiz, iltimos, bizga ismingiz va elektron pochta manzilingizni ko'rsating va so'rovingiz haqida bizga xabar bering! Biz barcha savollaringizga javob berishdan xursandman!",
 "desc_24":"Ism *",
 "desc_26":"Ismingizni kiriting",
 "desc_27":"Telefon *",
 "desc_28":"Telefon raqamini kiriting",
 "desc_29":"Xabar *",
 "desc_30":"Sizning xabaringiz",
 "desc_31":"Yuborish",
 "desc_32":"E-pochta manzili: contact@isoflex-europe.eu",
 "desc_33":"Telefon: +36 20 536 3933",
 "desc_34":"Manzil",
 "desc_35":"Isoflex Ltd.",
 "desc_36":"Pochta manzili",
 "desc_37":"H-8008 Székesfehérvár, 66-sonli pochta qutisi.",
 "desc_99":"Poliuretan",
 "desc_98":"Mahsulotlarimiz ko'pikli poliuretandan",
 "desc_97":"Izolyatsiya qilingan quvurlarni qo'llab-quvvatlash mahsuloti - PVX qoplama",
 "desc_96":"Izolyatsiya qilingan quvurlarni qo'llab-quvvatlash mahsuloti - ALU qoplamasi",
 "desc_38":"Quvur qobig'i",
 "desc_39":"Termosetting, yuqori unumdorlik izolyatsion materiallar",
 "desc_40":"Aksessuarlar armatura",
 "desc_41":"Izolyatsiya qilingan quvurlarni qo'llab-quvvatlash mahsuloti - PVX qoplama",
 "desc_444":"Foydalanish sohasi",
 "desc_42": "Sovutish/sanoat sovutish tizimlarini mahkamlash, bug 'diffuziyasini chiqarish.",
 "desc_43":"Materiallar",
 "desc_44": "Poliuretan ko'pikli, ikki tomoni rezina izolyatsiyalangan, PVX qoplamali.",
 "desc_45":"Mavjud variantlar",
 "desc_46":"Izolyatsiya qilingan quvur tayanchi bilan yoki bo'lmasdan yetkazib beriladi.",
 "desc_47":"Uzunlik",
 "desc_48":"Ichki diametr",
 "desc_49": "Quvurning qalinligidan kelib chiqqan holda, bir-biriga mos keladigan 2, 3 yoki undan ortiq og'ir yuk komponentlaridan iborat izolyatsiya qisqichi mexanik jihatdan mustahkam va har qanday o'lchamdagi quvurlar uchun mukammal izolyatsiyani ta'minlaydi...",
 "desc_50":"Texnik ma'lumotlar",
 "desc_51":"Xususiyat",
 "desc_52":"Qiymat",
 "desc_53":"Harorat oralig'i ",
 "desc_54":"-45 va 105°C orasida",
 "desc_55":"Qayta ishlash harorati ",
 "desc_56":"10°C dan yuqori",
 "desc_57":"Saqlash muddati ",
 "desc_58":"1 yil (10°C dan yuqori)",
 "desc_59":"Suv bug'iga chidamliligi",
 "desc_60":"m > 7000",
 "desc_61":"kenglik",
 "desc_62":"ichki ø <114 mm - 50 mm",
 "desc_63":"Rang",
 "desc_64":"qora",
 "desc_65":"Yong'inga chidamlilik ",
 "desc_66":"B2 (DIN 4102 bo'yicha)",
 "desc_67":"Tolerantlik",
 "desc_68":"ichki +/- 0,5 mm; tashqi +/- 1 mm",
 "desc_69":"PU ko'pik tashuvchi",
 "desc_70":"80/120/145 kg/m³",
 "desc_71":"Foydalanish sohasi",
 "desc_72":"Sovutish/sanoat sovutish tizimlarini tuzatish, bug 'diffuziyasini chiqarish.",
 "desc_73":"Materiallar",
 "desc_74":"Poliuretan ko'pikli, ikki tomoni rezina izolyatsiyalangan, PVX qoplamali.",
 "desc_75":"Qalinligi",
 "desc_76":"Quvurning qalinligiga qarab, bir-biriga mos keladigan 2, 3 yoki undan ortiq og'ir yuk komponentlaridan iborat izolyatsiya qisqichi mexanik jihatdan mustahkam va har qanday o'lchamdagi quvurlar uchun mukammal izolyatsiyani ta'minlaydi. Birlashtirilgan quvur qobig'i dastlab alyuminiy folga bilan laminatlangan, lekin mahsulot, shuningdek, u holda buyurtma berish mumkin poliuretan ko'pik va ALU qoplash esa quvur va quvur qobig'i o'rtasida kondensatsiya suv to'planishi, katta issiqlik saqlash materiallarning ijobiy xususiyatlari, mahsulot issiqlik yo'qotilishini samarali ravishda kamaytiradi.",
 "desc_77":"Texnik ma'lumotlar",
 "desc_78":"Xususiyat",
 "desc_79":"Qiymat",
 "desc_80":"Temperatura diapazoni ",
 "desc_81":"-45 va 105°C orasida",
 "desc_82":"Qayta ishlash harorati ",
 "desc_83":"10°C dan yuqori",
 "desc_84":"Saqlash muddati ",
 "desc_85":"1 yil (10°C dan yuqori)",
 "desc_86":"Suv bug'iga chidamliligi",
 "desc_87":"DIN 53122 bo'yicha 0,03g/qm/24",
 "desc_88":"Uzunlik",
 "desc_89":"100 sm",
 "desc_90":"Rang",
 "desc_100":"qora",
 "desc_101":"Yong'inga chidamlilik ",
 "desc_102":"B2 (DIN 4102 bo'yicha)",
 "desc_103":"Tolerantlik ",
 "desc_104":"ichki +/- 0,5 mm; tashqi +/- 1 mm",
 "desc_105":"PU ko'pik tashuvchisi ",
 "desc_106":"80/120/145 kg/m³",
 "desc_107":"Termosetting, yuqori samarali izolyatsion materiallar",
}
  },
  ru: {
    translation: {
      "home": "Главная",      // Tarjimalar kichik harflar bilan
      "contact": "Контакт",
      "products": "Продукты",
      "about_us": "О нас",
      "news": "Новости",
      "carusel_1":"Технология изоляции",
      "carusel_2":"Наши продукты",
      "desc_1":"Профиль нашей компании — оптовая продажа и производство инженерных изоляционных материалов.",
 "desc_2":"Наша компания находится в Секешфехерваре (Венгрия), куда мы снабжаем венгерский рынок с нашего недавно построенного многоярусного склада.",
 "desc_3":"Наша философия состоит в том, чтобы поддерживать большие запасы всей распространяемой нами продукции, чтобы гарантировать непрерывные поставки для наших партнеров.",
 "desc_4":"Наша продукция соответствует всем европейским и американским стандартам UL.",
 "desc_5":"Ассортимент нашей собственной продукции и оборот нашей полиуретановой продукции динамично расширяется год от года.",
 "desc_6":"Мы входим в ТОП-3 производителей опор для труб в Европе.",
      "desc_7":"Венгерская компания Isoflex, существующая уже 25 лет, является одним из крупнейших в Европе производителей трубных зажимов и оболочек. На наших современных производственных линиях мы предлагаем нашим клиентам полный ассортимент трубных зажимов и оболочек из полиуретана и полиэтилена со всеми европейскими, американскими и натовскими сертификатами. Благодаря значительным складским мощностям мы можем обслуживать даже крупные проекты в короткие сроки, а наша продукция доступна с желаемой облицовкой (алюминий, алюминий-плакированный, пластик). Благодаря нашим возможностям проектирования и инжиниринга мы также можем удовлетворить индивидуальные, особые требования к изоляции."
,
"desc_8":"Управление",
"desc_9":"Мы в Isoflex Kft. производим различные типы изоляции труб и оболочек труб с 1997 года, и постоянное расширение ассортимента нашей продукции сделало нас одним из трех крупнейших производителей изолированных опор труб в Европе. Наши инженерные изоляционные материалы постепенно достигли каждой точки в Венгрии и распространились на все большее количество рынков в Европе. Наша продукция соответствует как европейским, так и американским стандартам для изоляционных материалов, а запасы на наших производственных предприятиях постоянно поддерживаются на высоком уровне, чтобы гарантировать быстрое обслуживание клиентов. Мы гордимся тем, что, несмотря на динамичное расширение производства, мы сохраняем возможность изготавливать индивидуальные изоляционные материалы на заказ, что позволяет нам удовлетворять экстремальные или особенно сложные требования клиентов. Нашими основными изоляционными материалами являются полиуретан, резина, полиэтилен и, в последнее время, минеральная вата, а наши оболочки и опоры труб уже давно дополняются различными изоляционными лентами.",
"desc_10":"Факты",
"desc_11":"В качестве инвестиций с нуля создается наша первая производственная база, изначально ориентированная на производство полиуретана изолированные опорные футеровки для труб.",
"desc_12":"Наши производственные мощности для нашего основного продукта, изолированных опорных футеровок для труб, постоянно расширяются. Благодаря нашей сети продаж и усилиям партнеров-дилеров",
"desc_13":"Продукция Isoflex становится доступной по всей Венгрии, а поставки в Германию, Нидерланды и Австрию уже ведутся",
"desc_14":"Открыта новая площадка площадью 1550 м², что еще больше увеличивает наши производственные мощности",
"desc_15":"Для удовлетворения потребностей покупателей в наш ассортимент добавлены изделия из трубной оболочки и резиновые ленты, таким образом покупателям предлагается полное семейство продукции под торговой маркой Isoflex"
,"desc_16":"Мы впервые успешно принимаем участие в качестве экспонента на выставке Insulation Expo Europe в Нюрнберге",
"desc_17":"Наша миссия",
"desc_18":"Isoflex Kft. не просто производитель и дистрибьютор различных типов инженерной изоляции, опор труб и трубных оболочек. Наши специалисты и владельцы в целом привержены защите окружающей среды в дополнение к максимально возможному использованию энергии.",
"desc_19":"Мы гордимся тем, что наши постоянно совершенствуемые изделия из оболочек труб и трубных опор способствуют повсеместному сокращению воздействия на окружающую среду. Мы берем на себя индивидуальную ответственность за защиту нашей планеты, поэтому экологические критерии учитываются не только на месте установки наших изоляционных решений, но и в процессе производства, стремясь к углеродной нейтральности и нулевому уровню выбросов.",
"desc_20":"Менеджмент",
"desc_21":"Isoflex — это семейный бизнес во втором поколении, но компания уже давно переросла тот размер, когда члены семьи могли бы фактически выполнять все основные задачи. К счастью, наша команда высококвалифицированных и инновационных специалистов так же предана производству высококачественных современных изоляционных материалов и постоянному развитию, как и сами основатели.",
"desc_22":"Запросите помощь наших экспертов, свяжитесь с нами.",
"desc_23":"Если вы ищете информацию о нашей компании и продуктах или вам нужна помощь по любому из наших продуктов, пожалуйста, сообщите нам свое имя и адрес электронной почты, а также сообщите нам о своем запросе! Мы будем рады ответить на все ваши вопросы!",
"decs_24":"Имя *",
"desc_26":"Введите свое имя",
"desc_27":"Телефон *",
"desc_28":"Введите номер телефона",
"desc_29":"Сообщение *",
"desc_30":"Ваше сообщение",
"desc_31":"Отправить",
"desc_32":"Электронная почта: contact@isoflex-europe.eu",
"desc_33":"Телефон: +36 20 536 3933",
"desc_34":"Адрес", 
"desc_35":"Isoflex Ltd.", "desc_36":"Почтовый адрес", "desc_37":"H-8008 Секешфехервар, а/я 66.",
"desc_99":"Полиуретан",
"desc_98":"Наши изделия из пенополиуретана",
"desc_97":"Изделие для изолированной опоры трубы - покрытие из ПВХ",
"desc_96":"Изделие для изолированной опоры трубы - покрытие из ALU",
"desc_38":"Оболочка трубы",
"desc_39":"Термоусадочные, высокоэффективные изоляционные материалы",
"desc_40":"Вспомогательная арматура",
"desc_41":"Изделие для изолированной опоры трубы - покрытие из ПВХ",
"desc_34":"Область применения",
"desc_42":"Крепление систем охлаждения/промышленного охлаждения, отвод диффузии пара",
"desc_43":"Материалы",
"desc_44":"Полиуретановая пена с резиновой изоляцией с обеих сторон, покрытие из ПВХ",
"desc_45":"Доступные варианты",
"desc_46":"Поставляется с изолированной опорой трубы или без нее.",
"desc_47":"Длина",
"desc_48":"Внутренний диаметр",
"desc_49":"В зависимости от толщины трубы изоляционный зажим, состоящий из 2, 3 или более прочных компонентов, которые вставляются друг в друга, является механически прочным и обеспечивает идеальную изоляцию для труб любого размера...",
"desc_50":"Технические данные",
"desc_51":"Свойство",
"desc_52":"Значение",
"desc_53":"Диапазон температур",
"desc_54":"-45 и 105°C между",
"desc_55":"Температура обработки",
"desc_56":"выше 10°C",
"desc_57":"Срок хранения",
"desc_58":"1 год (выше 10°C)",
"desc_59":"Паростойкость",
"desc_60":"μ > 7000",
"desc_61":"Ширина",
"desc_62":"внутренний ø <114 мм - 50 мм",
"desc_63":"Цвет",
"desc_64":"черный",
"desc_65":"Огнестойкость",
"desc_66":"B2 (согласно DIN 4102)",
"desc_67":"Допуск",
"desc_68":"внутренний +/- 0,5 мм; внешний +/- 1 мм",
"desc_69":"Пеноноситель ПУ",
"desc_70":"80/120/145 кг/м³",
"desc_71":"Область применения",
"desc_72":"Крепление систем охлаждения/промышленного охлаждения, отвод диффузии пара.",
"desc_73":"Материалы",
"desc_74":"Полиуретановая пена с резиновой изоляцией с обеих сторон, покрытие из ПВХ.",
"desc_75":"Толщина",
"desc_76":"В зависимости от толщины трубы изоляционный зажим, состоящий из 2, 3 или более прочных компонентов, которые вставляются друг в друга, является механически прочным и обеспечивает идеальную изоляцию для труб любого размера. Соединенная оболочка трубы изначально ламинирована алюминиевой фольгой, но изделие можно заказать и без нее. Собранная оболочка трубы обладает отличными теплоудерживающими свойствами, а полиуретановая пена и покрытие ALU предотвращают накопление конденсата между трубой и оболочкой трубы. Благодаря положительным свойствам материалов изделие эффективно снижает потери тепла.",
"desc_77":"Технические данные",
"desc_78":"Свойство",
"desc_79":"Значение",
"desc_80":"Диапазон температур",
"desc_81":"-45 и 105°C между",
"desc_82":"Температура обработки",
"desc_83":"выше 10°C",
"desc_84":"Срок хранения",
"desc_85":"1 год (выше 10°C)",
"desc_86":"Устойчивость к водяному пару",
"desc_87":"0,03 г/кв. м/24 согласно DIN 53122",
"desc_88":"Длина",
"desc_89":"100 см",
"desc_90":"Цвет",
"desc_100":"черный",
"desc_101":"Огнестойкость ",
"desc_102":"B2 (согласно DIN 4102)",
"desc_103":"Допуск",
"desc_104":"внутренний +/- 0,5 мм; внешний +/- 1 мм",
"desc_105":"Пеноноситель ПУ",
"desc_106":"80/120/145 кг/м³",
"desc_107":"Термореактивные, высокоэффективные изоляционные материалы",
}
  }
};

i18n
  .use(LanguageDetector) 
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en', 
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
